<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>NotDegistirilmediDialogTitle}" state="Error">
		<content>
			<Text text="{i18n>textNotDegistirilmediDialog}" class="sapUiMediumMargin"/>
		</content>
		<buttons>
			<Button text="{i18n>textButtonNotDegistirilmediDialogClose}" press="closeNotDegistirilmedieDialog"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>